# App Config
APP_PORT=8000
APP_NAME=app
FRONT_DOMAIN=localhost:3000
BACK_DOMAIN=localhost:8000
API_PREFIX=api
LANGUAGE=ko

# DataBase
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=board-app
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100

# JWT
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_SECRET=refresh_secret
REFRESH_TOKEN_EXPIRES=1d